
<!--
Name: Mathew Boullier
Date: 10/4/25
Description: This is a rough draft for the genre page for my site.
 -->

<!DOCTYPE html>

<html lang="en">
	<head> 
		<title> TrueTake | Movies </title>
		<!--Link our stylesheets-->
		<link href="css/main.css" type="text/css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="Find movies to browse or review by genre.">


		<meta property="og:title" content="About TrueTake">
		<meta property="og:description" content="Look over Movies by genre.">
		<meta property="og:image" content="images/logo.png">
		<meta property="og:url" content="https://mathewboullier.rhody.dev/product_site/about_page.html">
		<meta property="og:type" content="website">
		
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-J0VNHKGHFS"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-J0VNHKGHFS');
		</script>
		
	</head>
	
	<!-- Make a more interesting background color (CHOCOLATE!!!) -->
	<body>
		
		<!-- This creates the 'top navigation bar' -->
		<div class="header">
			<a href="home_page.html"> <img src="images/logo.png" alt="TrueTake Home" width="128" height="128"> </a>  
		
			<div class="header_2">
				<a href="about_page.html"> About </a>
				<a href="movie_genre_page.html" class="active"> Movies </a>
				<a href="show_genre_page.html"> Shows </a> 
				<a href="game_genre_page.html">  Video Games </a>
				<a href="#"> [Search] </a>
			</div>
		</div>
		<!-- Line breaks and the horizontal lines keep things looking nice! -->
		<hr>
		<br>
		<h2 class="center"> Movie Genres </h2>
		<hr>
		
		<!--Standard divison element. Learned about it from: https://www.w3schools.com/css/css_grid.asp-->
		<div class="grid_guy">
			<div> <a href="explore_sections/action_movies.html"> <img src="images/action.jpg" height="300" width="200" alt="motorcycle action"> </a> <br> Action </div>
			<div> <img src="images/fantasy.jpg" height="300" width="200" alt="fantasy knight"><br> Fantasy </div>
			<div> <img src="images/horror.jpg" height="300" width="200" alt="horror girl"> <br> Horror</div>
			<div> <img src="images/scifi.jpg" height="300" width="200" alt="sci-fi hand"> <br> Sci-fi</div>
			<div> <img src="images/anime.jpg" height="300" width="200" alt="anime girl and guy"> <br> Anime </div>
			<div> <img src="images/romance.jpg" height="300" width="200" alt="romance couple"><br> Romance </div>
			<div> <img src="images/dog.jpg" height="300" width="200" alt="family dog"><br> Family </div>	
			<div> <img src="images/super.jpg" height="300" width="200" alt="super woman"><br> Superhero </div>	
			<div> <img src="images/crime.jpg" height="300" width="200" alt="crime girl"><br> Crime </div>
			<div> <img src="images/drama.jpg" height="300" width="200" alt="drama girl"><br> Drama </div>
			<div> <img src="images/history.jpg" height="300" width="200" alt="history hallway"><br> Documentaries </div>	
			<div> <img src="images/soldiers.jpg" height="300" width="200" alt="soldiers"><br> War </div>			
		</div>
		
		
		
	</body>

</html>